# Mini_Project

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: BigNumArray.java  CountVowels.java  FaceBookLogin.java  IframeAutomation.java  ReadExcelData.java  ReadExcelFile.java  ReadExcelFileData.java  palindrome.java  sample.xlsx
src/test/java/FaceBookLogin/: FaceBookLogin.xml
